/* COLOR PROPERTIES */
:root{  
  --background: #0c0c0c;
  --text: #fff;
  --main: #ae8957;
}

/* FONT PROPERTIES */
@font-face {
  font-family: "Roboto", sans-serif;
  src: url('font/roboto/Roboto-VariableFont_wdth\,wght.ttf')
  format("truetype");
  font-display: swap;
  font-weight: 300 400 500 700 800 900;
}

:root {
  --big-font: 5.5rem;
  --paragraph: 1rem;
}


/* LAYOUT PROPERTIES */
body{
  height: 100vh;
  width: 100vw;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-size: var(--fs-16px);

  .container{
    background: var(--background);
    color: var(--text);

    /* HEADER SECTION */
    header{
      position: fixed;
      width: 100%;
      top: 0;
      right: 0;
      z-index: 1000;
      padding: 35px 7%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      transition: all .4s ease;

      
      /* HEADER__LOGO SECTION */
      .header__logo{
        
        img{
          width: 100%;
          height: auto;
        }
      }


      /* HEADER__NAVBAR SECTION */
      .header__navbar{
        display: flex;

        a{
          display: inline-block;
          margin: 0 35px;
          color: var(--text);
          font-size: var(--paragraph);
          transition: all .5s ease;
        }

        a:hover{
          color: var(--main);
        }
      }
      

      /* HEADER__RIGHT-CONTENT SECTION */
      .header__right-content{
        display: flex;
        align-items: center;

        .navbar-btn{
          display: inline-block;
          padding: 9px 24px;
          background: transparent;
          border: 2px solid var(--text);
          border-radius: 7px;
          color: var(--text);
          font-size: 15px;
          font-weight: 500;
          transition: all .6s ease;
        }

        .navbar-btn:hover{
          transform: translateY(-5px);
          border: 2px solid var(--main);
          color: var(--main);
        }

        .menu-icon{

          img{
            width: 42px;
            height: auto;
            z-index: 1005;
            cursor: pointer;
            margin-left: 25px;
            display: none;
          }
        }
      }
    }


    /* SECTION ONE */
    section{
      padding: 0 14%;
    }

    .hero{
      position: relative;
      width: 100%;
      height: 100vh;
      background: url(images/bg.png);
      background-size: cover;
      background-position: center;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      align-items: center;
      gap: 2rem;

      .hero__text{

        h1{
          font-size: var(--big-font);
          font-weight: 900;
          margin: 50px 0;
        }

        h5{
          font-size: 18px;
          letter-spacing: 1px;
        }

        p{
          width: 100%;
          max-width: 620px;
          font-size: var(--paragraph);
          margin-bottom: 40px;
        }

        .hero__main{
          display: flex;
          align-items: center;

          .btn{
            display: inline-block;
            padding: 13px 32px;
            background: var(--main);
            border: 2px solid transparent;
            border-radius: 7px;
            color: var(--text);
            font-size: 15px;
            font-weight: 500;
            transition: all .6s ease;
            margin-right: 20px;
          }

          .btn:hover{
            transform: scale(1.1);
          }

          .price{
            display: flex;
            align-items: center;
            font-size: 28px;
            font-weight: 700;
            color: var(--text);

            span{
              font-size: 17px;
              font-weight: 400;
              color: var(--main);
              margin-left: 10px;
            }
          }
        }

        .hero__image{
  
          img{
            width: 100%;
            height: auto;
          }
        }
      }
    }


    /* ICONS SECTION */
    .icons{
      position: absolute;
      top: 50%;
      padding: 0 7%;
      transform: translateY(-50%);

      img{
        display: block;
        margin: 35px 0;
        font-size: 23px;
        color: var(--text);
        transition: all .4s ease;
      }

      img:hover{
        transform: translateY(-5px);
        filter: invert(32%) sepia(34%) saturate(458%) hue-rotate(13deg) brightness(91%) contrast(93%);
      }
    }


    /* SCROLL DOWN SECTION */
    .scroll{
      position: absolute;
      top: 92%;
      right: 7%;
      transform: translateY(-50%);

      a{
        display: flex;
        align-items: center;
        font-size: 16px;
        color: var(--text);

        img{
          width: 20px;
          color: var(--text);
          margin-right: 6px;
        }
      }
    }
  }
}



/* RESPONSIVENESS */
@media(max-width: 1440px) {
  :root{
    --big-font: 5.5rem;
  }
}

@media(max-width: 1280px) {
  :root{
    --big-font: 5rem;
  }
}

@media(max-width: 1150px) {
  :root{
    --big-font: 3.8rem;
    --paragraph: 15px;
  }

  body{

    .container{

      /* HEADER SECTION */
      

      /* SECTION ONE */

      .hero{

        .hero__image{
          height: 420px;
          width: 420px;
          margin: 90px -100px 0px 0px;
        }
      }

      /* ICONS SECTION */
     

      /* SCROLL SECTION */
     
    }
  }
}

@media(max-width: 1000px) {
  :root{
    --big-font: 3.8rem;
    --paragraph: 15px;
  }

  body{

    .container{
      height: 100vh;
      position: relative;

      /* HEADER SECTION */
      header{
        padding: 25px 6%;

        .header__logo{
          
          img{
            width: 100%;
            height: auto;
          }
        }

        .header__navbar{
          position: absolute;
          width: 100%;
          height: 50vh;
          padding: 100px 50px;
          top: 0;
          right: 100%;
          display: flex;
          flex-direction: column;
          backdrop-filter: blur(32px);
          transition: all .5s ease-in-out;
          
          background-color: rgba(0, 0, 0, 0.8); /* Optional: Adds a background color */

          a{
            display: block;
            padding: 0;
            margin: 0px 0px 15px 0px;
            font-size: 1.3rem;
          }
        }

        .header__navbar.open{
          right: 0;
          filter: blur(0);
        }
  
        .header__right-content{
          margin-right: 50px;

          .navbar-btn{
            padding: 3px 10px;
            font-size: 13px;
          }
  
          .menu-icon{
            position: absolute;
            right: 30px;
  
            img{
              display: block;
              width: 25px;
              height: auto;
            }
          }
        }
      }

      /* SECTION ONE */
      section{
        padding: 0 7%;
      }

      .hero{
        grid-template-columns: repeat(2, 1fr);
        height: auto;

        .hero__text{
          padding-top: 250px;

          h1{
            font-size: var(--big-font);
            margin: 50px 0;
          }
  
          h5{
            font-size: 15px;
          }
  
          p{
            font-size: var(--paragraph);
            margin-bottom: 40px;
          }
        }

        .hero__main{
          width: 100%;
          padding-bottom: 100px;

          .btn{
            padding: 4px 5px;
            font-size: var(--paragraph);
            margin-right: 10px;
          }

          .price{
            font-size: 20px;

            span{
              font-size: var(--paragraph);
              margin-left: 10px;
            }
          }
        }

        .hero__image{
          height: 400px;
          width: 400px;
          margin: 0 auto;
          margin: 100px 0px 0px 0px;

          img{
            width: 100%;
            height: 100%;
            object-fit: contain;
          }
        }
      }

      /* ICONS SECTION */
      .icons{

        img{
          display: none;
        }
      }

      /* SCROLL SECTION */
      .scroll{
        display: none;
      }
    }
  }
}

@media(max-width: 950px) {

  body{

    .container{

      /* HEADER SECTION */
      

      /* SECTION ONE */

      .hero{

        .hero__main{

          .btn{
            padding: 3px 3px;
            margin-right: 5px;
          }

          .price{

            span{
              margin-left: 5px;
            }
          }
        }

        .hero__image{
          height: 450px;
          width: 450px;
          margin: 100px -70px 0px 0px;
        }
      }

      /* ICONS SECTION */
     

      /* SCROLL SECTION */
     
    }
  }
}

@media(max-width: 900px) {
  :root{
    --big-font: 3.3rem;
    --paragraph: 14px;
  }

  body{

    .container{

      /* HEADER SECTION */

      /* SECTION ONE */

      .hero{
        grid-template-columns: 1fr;
        height: auto;

        .hero__text{
          padding-top: 150px;

          h1{
            font-size: var(--big-font);
            margin: 50px 0;
          }
  
          h5{
            font-size: 15px;
          }
  
          p{
            max-width: 500px;
            font-size: var(--paragraph);
            margin-bottom: 40px;
          }
        }

        .hero__image{
          height: 450px;
          width: 450px;
          margin: 0 auto;
          margin-top: -200px;

          img{
            width: 100%;
            height: 100%;
            object-fit: contain;
          }
        }
      }
    }
  }
}

@media(max-width: 850px) {
  :root{
    --big-font: 3.5rem;
    --paragraph: 14px;
  }

  body{

    .container{

      /* HEADER SECTION */

      /* SECTION ONE */

      .hero{
        grid-template-columns: 1fr;
        height: auto;

        .hero__text{
          padding-top: 150px;

          h1{
            font-size: var(--big-font);
            margin: 50px 0;
          }
  
          h5{
            font-size: 15px;
          }
  
          p{
            max-width: 500px;
            font-size: var(--paragraph);
            margin-bottom: 40px;
          }
        }

        .hero__image{
          height: 450px;
          width: 450px;
          margin: 0 auto;
          margin-top: -200px;

          img{
            width: 100%;
            height: 100%;
            object-fit: contain;
          }
        }
      }
    }
  }
}

@media(max-width: 570px) {
  :root{
    --big-font: 3.5rem;
    --paragraph: 14px;
  }

  body{

    .container{

      /* HEADER SECTION */

      /* SECTION ONE */
      .hero{

        .hero__image{
          height: 400px;
          width: 400px;
        }
      }
    }
  }
}

@media(max-width: 450px) {

  body{

    .container{

      /* HEADER SECTION */

      /* SECTION ONE */

      .hero{

        .hero__text{
          padding-top: 150px;
  
          h5{
            font-size: 16px;
          }
  
          p{
            max-width: 400px;
            font-size: var(--paragraph);
            margin-bottom: 40px;
          }
        }

        .hero__main{
          width: 100%;

          .btn{
            padding: 4px 5px;
            font-size: 14px;
          }

          .price{
            font-size: var(--paragraph);

            span{
              font-size: 10px;
            }
          }
        }

        .hero__image{
          margin-top: -150px;
        }
      }

      /* ICONS SECTION */
      

      /* SCROLL SECTION */
     
    }
  }
}

@media(max-width: 390px) {
  :root{
    --big-font: 3rem;
    --paragraph: 14px;
  }

  body{

    .container{

      /* HEADER SECTION */
      

      /* SECTION ONE */

      .hero{
       
        .hero__text{
          padding-top: 130px;

          h1{
            font-size: var(--big-font);
            margin: 30px 0;
          }
  
          h5{
            font-size: 16px;
          }
  
          p{
            max-width: 350px;
            font-size: var(--paragraph);
            margin-bottom: 40px;
          }
        }

        .hero__main{
          width: 100%;

          .btn{
            padding: 4px 10px;
            font-size: var(--paragraph);
            margin-right: 5px;
          }

          .price{
            font-size: var(--paragraph);
            display: flex;
            flex-direction: column;

            span{
              font-size: 10px;
              margin-top: 5px;
            }
          }
        }

        .hero__image{
          height: 350px;
          width: 350px;
        }
      }

      /* ICONS SECTION */
     

      /* SCROLL SECTION */
      
    }
  }
}










